spring.application.name=rocketmq-provider
spring.cloud.stream.rocketmq.binder.name-server=my.service.com:9876
spring.cloud.stream.rocketmq.bindings.output1.producer.group=demo-group
spring.cloud.stream.rocketmq.bindings.output1.producer.transactional=true
spring.cloud.stream.bindings.output1.destination=TransactionTopic
spring.cloud.stream.bindings.output1.content-type=text/plain
spring.datasource.url=jdbc:mysql://my.service.com:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
server.port=9094
