spring.application.name=rocketmq-provider
spring.cloud.stream.rocketmq.binder.name-server=192.168.221.128:9876
spring.cloud.stream.rocketmq.bindings.output.producer.group=tx-demo-group
spring.cloud.stream.rocketmq.bindings.output.producer.transactional=true
spring.cloud.stream.bindings.output.destination=TransactionTopic
spring.cloud.stream.bindings.output.content-type=text/plain
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
server.port=9094
management.endpoints.web.exposure.include=*
