monitorInterval=30
# This affects logging for both user code and Flink
rootLogger.level=DEBUG
logger.aaron.level=DEBUG
logger.aaron.name=org.apache.flink
rootLogger.appenderRef.file.ref=MainAppender
logger.akka.name=akka
logger.akka.level=DEBUG
logger.kafka.name=org.apache.kafka
logger.kafka.level=DEBUG
logger.hadoop.name=org.apache.hadoop
logger.hadoop.level=DEBUG
logger.zookeeper.name=org.apache.zookeeper
logger.zookeeper.level=DEBUG
logger.shaded_zookeeper.name=org.apache.flink.shaded.zookeeper3
logger.shaded_zookeeper.level=DEBUG
# Log all DEBUGs in the given file
appender.main.name=MainAppender
appender.main.type=RollingFile
appender.main.append=true
appender.main.fileName=console.log
appender.main.filePattern=console.log.%i
appender.main.layout.type=PatternLayout
appender.main.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
appender.main.policies.type=Policies
appender.main.policies.size.type=SizeBasedTriggeringPolicy
appender.main.policies.size.size=100MB
appender.main.policies.startup.type=OnStartupTriggeringPolicy
appender.main.strategy.type=DefaultRolloverStrategy
appender.main.strategy.max=${env:MAX_LOG_FILE_NUMBER:-10}
logger.netty.name=org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline
logger.netty.level=OFF
